body{
height: max-content !important;
}
body {
    background: linear-gradient(75deg, #989584, #888a81, #bdbab1, #eeebe4);
    background-size: 800% 800%;
    background-position: stretch;
    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
    height: auto;
}
#resultado {
    background: linear-gradient(75deg, #989584, #888a81, #bdbab1, #eeebe4);
}
@-webkit-keyframes AnimationName {
    0%{background-position:53% 0%}
    50%{background-position:48% 100%}
    100%{background-position:53% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:53% 0%}
    50%{background-position:48% 100%}
    100%{background-position:53% 0%}
}
@keyframes AnimationName {
    0%{background-position:53% 0%}
    50%{background-position:48% 100%}
    100%{background-position:53% 0%}
}
.nav-item >.dropdown{
    margin-left: 20% ;
}
.pdf_reader{
    display: none;
    margin-top: 5%;
    height: 100vh;
    width: 100%;
}
