body {
    background: linear-gradient(191deg, #989584, #888a81, #bdbab1, #eeebe4);
    background-size: 800% 800%;
    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
    width: 100%;
    padding: 5%;
}

@-webkit-keyframes AnimationName {
    0%{background-position:53% 0%}
    50%{background-position:48% 100%}
    100%{background-position:53% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:53% 0%}
    50%{background-position:48% 100%}
    100%{background-position:53% 0%}
}
@keyframes AnimationName {
    0%{background-position:53% 0%}
    50%{background-position:48% 100%}
    100%{background-position:53% 0%}
}

/*login*/
.col-md-6{
    padding: 0 !important;
}
.login-container{
    margin-top: 0%;
    margin-bottom: 0%;
}
.login-form-1{
    padding: 0%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 img{
    height:100%;
    width:100%;
}
.login-form-2{
    padding: 0%;
    background: #0062cc;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    color: #fff;
    margin-top: 1.2rem;
}
.login-container form{
    padding: 10%;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
    margin-top: 1.2rem;
    float: right;
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}
.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}

input[type="email"],input[type="password"]{
    margin-top: 1.2rem;

}
.btnSubmit {
    background-color: #4CAF50; /* Green background */
    border: none; /* Remove border */
    color: white; /* White text */
    padding: 12px 20px; /* Some padding */
    text-align: center; /* Text alignment */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Display as inline-block */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Mouse cursor */
    border-radius: 4px; /* Rounded corners */
}
.btnSubmit:hover {
    background-color: #0d6efd; /* Darker green background on hover */
    color: white;
    border: 1px solid white;
}
a.ForgetPwd:hover{
text-decoration: underline;
}
.form-check-inline{
    margin-top: 1.2rem; 
    color: white;
}
.form-check-inline label{
    vertical-align: middle;
}
.form-check-input:checked{
    border-color: #ffffff !important;
}