24.01.2024
bugs and fix

--comentário para usuário que não existe mais(erro Nome)
	--usuário anonimo
--erro hitorico para livro apagado
	--verifica se livro aida existe no select history

----------------------------------bugs sem correção-----------------------------------------------------------------
--paginação para conteúdo pesquisado/filtrado
--Usuário com nome muito curto Ficam muito a direira front end.
--caso a foto de um livro não seja carregada prejudica layout 
	##possível solução js para mudar SRC

----------------------------------bugs sem correção-----------------------------------------------------------------

---------------------------------melhorias não implementadas-------------------------------------------------------------------------
--foto do usuário no comentário e menu.
--Sistema de compartilhamento de conhecimentos (blog)
--dados Pessoais , Area de interesse.